EXTERNAL_API_BASE_URL="https://www.culvers.com/api"
RESTAURANT_SCRAPE_BASE_URL="https://www.culvers.com/restaurants"
FLAVORS_SCRAPE_BASE_URL="https://www.culvers.com/flavor-of-the-day"
FLAVOR_IMAGE_BASE_URL="https://cdn.culvers.com/menu-item-detail"
LOGO_SVG_URL="https://cdn.culvers.com/layout/logo.svg"
CORS_ORIGIN="http://localhost:5173"
